//if (e.ColumnIndex == 5)
            //{
            //    //if (MessageBox.Show("Are you sure want to delete this record ?", "Message", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes) ;
            //    try
            //    {
            //        SqlParameter nReturnMessage = new SqlParameter();
            //        if (sqlcon.State == ConnectionState.Closed)
            //            sqlcon.Open();


-------------------------------------------------------------
insert into Common_SelectList
(AreaName,ControllerName,FieldName,iValue,TextValue,DisplayOrder,IsActive)
values('WB','VehicleMaster','Type',1,'Inbound',1,1),
('WB','VehicleMaster','Type',2,'Outbound',2,1)
--------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[WB_VehicleMaster](
	[VehicleID] [int] IDENTITY(1,1) NOT NULL,
	[VehicleCode] [varchar](20) NULL,
	[VehicleTypeID] [int] NOT NULL,
	[Type] [varchar] (10) NOT NULL,
	[VehicleNo] [varchar](50) NOT NULL,
	[Tareweight] [decimal](18, 2) NULL,
	[DriverName] [varchar](250) NULL,
	[DriverMobile] [varchar](25) NULL,
	[PartyName] [varchar](25) NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CompanyID] [tinyint] NOT NULL,
 CONSTRAINT [PK_WB_VehicleMaster] PRIMARY KEY CLUSTERED 
(
	[VehicleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_Code_WB_VehicleMaster] UNIQUE NONCLUSTERED 
(
	[VehicleCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
